<?xml version="1.0"?>
<project name="xml-micro-exchange" default="usage" basedir="${ant.file}/../..">
  <target name="usage">
    <echo>Following targets are available:                               </echo>
    <echo>                                                               </echo>
    <echo>  changes    Synchronizes README.md with CHANGES.              </echo>
    <echo>                                                               </echo>
    <echo>  release    Builds the final the release for the distribution </echo>
    <echo>                                                               </echo>
    <echo>  clean      Cleanup of temporary data from release and tests  </echo>
    <echo>                                                               </echo>
  </target>
  
  <property name="workspace" value="${basedir}"/>
  <property name="workspace.build" value="${workspace}/build"/>
  <property name="workspace.sources" value="${workspace}/sources"/>
  <property name="workspace.test" value="${workspace}/test"/>
  <property name="workspace.release" value="${workspace}/release"/>
  <property name="workspace.manual" value="${workspace}/manual"/>
  
  <macrodef name="release-locate">
    <sequential>
      <copy file="CHANGES" tofile="CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="CHANGES.tmp"
          match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
          replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties>
        <file file="CHANGES.tmp"/>
      </loadproperties>
      <delete file="CHANGES.tmp"/>
      <echo file="CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="CHANGES.tmp"
          match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties>
        <file file="CHANGES.tmp"/>
      </loadproperties>
      <delete file="CHANGES.tmp"/>
    </sequential>
  </macrodef> 
  
  <macrodef name="compress-php">
    <attribute name="file"/>
    <sequential>
      <echo>Compressing: @{file}</echo>
      <replaceregexp file="@{file}" match="(?s)\R\x20*/\*\*.*?\*/" replace="" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="(?s)\R\x20*//[^\r\n]*" replace="" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="(\x20*\R){3,}" replace="${line.separator}${line.separator}" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="\s+$" replace="" flags="g" byline="true"/>
      <replaceregexp file="@{file}" match="\s*\R\s*(\R)" replace="\1" flags="g" byline="false"/>
    </sequential>
  </macrodef>
  
  <target name="changes">
    <release-locate/>

    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
      
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+x+)(  )" replace="\1 (upcoming version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(# Changes\s+).*?(\[Read more\])" flags="g" byline="false"
        replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>    
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
        replace="${now.year}"/>  
  </target>  

  <target name="release" depends="changes">
    <release-locate/>

    <delete dir="${workspace.build}"/>
    <mkdir dir="${workspace.build}"/>
    <copy file="${workspace.sources}/.htaccess" todir="${workspace.build}"/>
    <copy file="${workspace.sources}/service.php" todir="${workspace.build}"/>
    <compress-php file="${workspace.build}/service.php"/>
    <copy file="${workspace}/LICENSE" todir="${workspace.build}"/>
    <copy file="${workspace.manual}/README.md" todir="${workspace.build}"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${workspace.build}">
        <include name=".htaccess"/>
        <include name="service.php"/>
        <include name="LICENSE"/>
      </fileset>
    </touch>

    <delete dir="${workspace.release}"/>
    <mkdir dir="${workspace.release}"/>
    <zip destfile="${workspace.release}/seanox-xmex-${release.version}.zip">
      <fileset dir="${workspace.build}">
        <include name=".htaccess"/>
        <include name="service.php"/>
        <include name="LICENSE"/>
      </fileset>
    </zip>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${workspace.release}" includes="seanox-xmex-${release.version}.zip"/>
    </touch>

    <delete dir="${workspace.build}"/>

    <replaceregexp file="${workspace}/README.md"
        match="(Seanox\s+XML-Micro-Exchange\s+)\d+[\.\d]+" flags="g" byline="false"
        replace="\1${release.version}"/>
    <replaceregexp file="${workspace}/README.md"
        match="(seanox/${ant.project.name}/releases/download/)\d[\d\.]+"
        replace="\1${release.version}" flags="g" byline="false"/>
    <replaceregexp file="${workspace}/README.md"
        match="(seanox-xmex-)\d+[\.\d]+(\.zip)" flags="g" byline="false"
        replace="\1${release.version}\2"/>
  </target>

  <target name="clean">
    <delete dir="${workspace}/sources/data"/>
    <delete file="${workspace}/sources/trace.log"/>
    <touch file="${workspace}/sources/trace.log"/>
    <delete file="${workspace}/sources/trace-docker.log"/>
    <touch file="${workspace}/sources/trace-docker.log"/>
  </target>
</project>