<?xml version="1.0"?>
<project name="xml-micro-exchange" default="usage" basedir="..">
  <target name="usage">
    <echo>                                                    </echo>
    <echo> the following targets are available ...            </echo>
    <echo>                                                    </echo>
    <echo>   release    builds the final scripts and creates  </echo>
    <echo>              the release for the distribution.     </echo>
    <echo>                                                    </echo>
    <echo>   changes    synchronizes README.md with CHANGES   </echo>
  </target>
  
  <property name="workspace" value="${basedir}"/>
  <property name="workspace.sources" value="${workspace}/sources"/>
  <property name="workspace.test" value="${workspace}/test"/>
  <property name="workspace.releases" value="${workspace}/releases"/>
  <property name="workspace.manual" value="${workspace}/manual"/>
  
  <macrodef name="release-locate">
    <sequential>
      <copy file="CHANGES" tofile="CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="CHANGES.tmp"
          match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
          replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties>
        <file file="CHANGES.tmp"/>
      </loadproperties>
      <delete file="CHANGES.tmp"/>
      <echo file="CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties>
        <file file="CHANGES.tmp"/>
      </loadproperties>
      <delete file="CHANGES.tmp"/>
    </sequential>
  </macrodef> 
  
  <macrodef name="compress-php">
    <attribute name="file"/>
    <sequential>
      <echo>Compressing: @{file}</echo>
      <replaceregexp file="@{file}" match="(?s)\R\x20*/\*\*.*?\*/" replace="" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="(?s)\R\x20*//[^\r\n]*" replace="" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="(\x20*\R){3,}" replace="${line.separator}${line.separator}" flags="g" byline="false"/>
      <replaceregexp file="@{file}" match="\s+$" replace="" flags="g" byline="true"/>
    </sequential>
  </macrodef>
  
  <target name="changes">
    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
      
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>  
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1 (summary of the current version)\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ [\dx]+)(  )" replace="\1 (summary of the next version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(# Changes \(Change Log\)\s+).*?(\[Read more\])" flags="g" byline="false"
        replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>    
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
        replace="${now.year}"/>  
  </target>  
  
  <target name="release" depends="changes">
    <release-locate/>
    <delete dir="${workspace.releases}" excludes="seanox-xmex-*.zip"/>
    <copy file="${workspace.sources}/.htaccess" todir="${workspace.releases}" overwrite="true"/>
    <copy file="${workspace.sources}/service.php" todir="${workspace.releases}" overwrite="true"/>
    <compress-php file="${workspace.releases}/service.php"/>
    <replaceregexp file="${workspace.releases}/service.php" match="(?s)[\r\n]+\s*\{{3,}.*?\}{3,}" replace="" flags="g" byline="false"/>
    <copy file="${workspace.sources}/service.php" tofile="${workspace.releases}/service-dev.php" overwrite="true"/>
    <replaceregexp file="${workspace.releases}/service-dev.php" match="\s+$" replace="" flags="g" byline="true"/>
    <replaceregexp file="${workspace.releases}/service-dev.php" match="(?s)[\r\n]+\s*\{{3,}.*?\}{3,}" replace="" flags="g" byline="false"/>
    <copy file="${workspace}/LICENSE" todir="${workspace.releases}" overwrite="true"/>
    <copy file="${workspace.manual}/README.md" todir="${workspace.releases}" overwrite="true"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${workspace.releases}">
        <include name=".htaccess"/>
        <include name="service.php"/>
        <include name="service-dev.php"/>
        <include name="LICENSE"/>
      </fileset>
    </touch>
    <delete file="${workspace.releases}/seanox-xmex-${release.version}.zip"/>
    <zip destfile="${workspace.releases}/seanox-xmex-${release.version}.zip">
      <fileset dir="${workspace.releases}">
        <include name=".htaccess"/>
        <include name="service.php"/>
        <include name="service-dev.php"/>
        <include name="LICENSE"/> 
      </fileset>
    </zip>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${workspace.releases}" includes="seanox-xmex-${release.version}.zip"/>
    </touch>
    <delete dir="${workspace.releases}" excludes="seanox-xmex-*.zip"/>
    <replaceregexp file="${workspace}/README.md"
        match="(Seanox\s+XML-Micro-Exchange\s+)\d+[\.\d]+" flags="g" byline="true"
        replace="\1${release.version}"/>
    <replaceregexp file="${workspace}/README.md"
        match="(seanox-xmex-)\d+[\.\d]+(\.zip)" flags="g" byline="true"
        replace="\1${release.version}\2"/>
  </target>
</project>