# xml-micro-exchange-php

./: .gitignore  CHANGES  Dockerfile  README.md
development/: README.md  build.xml
docker/etc/php83/: php.ini
docker/usr/local/xmex/conf.d/: xmex.conf
manual/: README.md  api-connect.md  api-delete.md  api-get.md  api-options.md  api-patch.md  api-post.md  api-put.md  api.md  configuration.md  development.md  error-handling.md  getting-started.md  installation.md  motivation.md  openapi.md  openapi.yaml  terms.md  test.md
sources/: .htaccess  openAPI.html  openAPI.yaml  service.php  service.yaml
sources/test/: connect.http  create.http  options.http  options_1.http  options_3.http  options_connect.http  post.http  put_1.http  put_attribute.http  put_element.http  put_element_pseudo.http  put_text.http  request.http  request_1.http
temp/: options.http
test/: 1.5.1.txt  1.6.0.txt  connect.http  cumulate.js  delete_attribute.http  delete_element.http  delete_element_pseudo.http  get.http  getting_started.http  http-client.env.json  options.http  options_connect.http  patch_attribute.http  patch_element.http  patch_text.http  post.http  put_attribute.http  put_connect.http  put_element.http  put_element_pseudo.http  put_text.http  request.http  snake.html  snake.http  update.js
