ServerName      ${XMEX_SERVER_NAME}
ServerSignature Off
ServerTokens    Prod

KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     5

LoadModule rewrite_module modules/mod_rewrite.so

ErrorLog     /dev/stdout
DocumentRoot /usr/local/xmex

RewriteEngine on
RewriteRule (^/xmex${XMEX_URI_XPATH_DELIMITER}.*$) service.php [L]
RewriteRule (^.*$) content/$1 [L]

<Directory /usr/local/xmex>
    Options -Indexes
    AllowOverride None
    Require all granted
    DirectoryIndex index.html openAPI.html
</Directory>
