ServerName      ${XMEX_SERVER_NAME}
ServerSignature Off
ServerTokens    Prod

KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     5

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/usr/local/xmex"

RewriteEngine on
RewriteRule (^/xmex!.*$) service.php [L]
RewriteRule (^.*$) content/$1 [L]

<Directory "/usr/local/xmex">
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>
