@service = http://127.0.0.1/xmds

# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# Header Storage is missing
# Expects an response: 400 Bad Request
# @name invalid_1
OPTIONS {{service}} HTTP/1.0

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# Header Storage is empty
# Expects an response: 400 Bad Request
# @name invalid_2
OPTIONS {{service}} HTTP/1.0
Storage:

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# Header Storage is to short/invalid
# Expects an response: 400 Bad Request
# @name invalid_3
OPTIONS {{service}} HTTP/1.0
Storage: 0000000000000000000000000000000000

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# Header Storage is to long/invalid
# Expects an response: 400 Bad Request
# @name invalid_4
OPTIONS {{service}} HTTP/1.0
Storage: 000000000000000000000000000000000010

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# A new storage must be created
# Expects an response: 201 Created
# @name valid_new_1
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000001 

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# An existing storage must be used.
# Expects an response: 202 Accepted
# @name valid_exists_1
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000001

# Optionally, the Storage header can be used to pass the name of the root entity separated by a space.
# Without a root value, 'data' is used as default.
# Any other space separated values in the Storage Header are ignored.

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# The roots and/or the stroage are case sensitive.
# An existing storage with a different root must fail.
# Expects an response: 404 Accepted
# @name invalid_5
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000001 datA

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# An existing storage with a different root must fail.
# Expects an response: 404 Accepted
# @name invalid_5
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000001 xxxx

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# A new storage must be created
# Expects an response: 201 Created
# @name valid_new_2
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000002 books

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# An existing storage must be used.
# Expects an response: 202 Accepted
# @name valid_exists_2
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000002 books

###
# OPTIONS without path or root behaves like CONNECT, because CONNECT is no HTTP standard.
# The roots and/or the stroage are case sensitive.
# An existing storage with a different root must fail.
# Expects an response: 404 Accepted
# @name invalid_6
OPTIONS {{service}} HTTP/1.0
Storage: 00000000000000000000000000000000002 bookS

###
